{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:social-effects}",
				"name": "Debug SocialEffects (social-effects)",
				"target": "SocialEffects",
				"configuration": "debug",
				"preLaunchTask": "swift: Build Debug SocialEffects (social-effects)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:social-effects}",
				"name": "Release SocialEffects (social-effects)",
				"target": "SocialEffects",
				"configuration": "release",
				"preLaunchTask": "swift: Build Release SocialEffects (social-effects)"
			}
		]
	}
}